package com.mrprk;

import java.util.Scanner;

public class Test23 {

	    public static void main(String[]args){
	    System.out.println("Enter the number :");
	    Scanner sc = new Scanner(System.in);
	    int num=sc.nextInt();
	    int arr[]={0,1,5,6,3,7,5};
	    int res=arr[0];	    	    
	    for(int i=0; i<arr.length-2; i++){
	    	for(int j=i+1; j<arr.length-1; j++) {
	    		for(int k=i+2; k<arr.length; k++) {	    		
	    		res=arr[i]+arr[j]+arr[k];		
	    		if(num==res) {
	    			System.out.println("Your given number was :"+res);
	    			System.out.println(arr[i]);
	    			System.out.println(arr[j]);
	    			System.out.println(arr[k]);
	    			}		
	    		
	    		}
	    	}	    	
	    }    	 
	 }
}
